# hello-repository

./: README.md
hello-world/: README.md  pom.xml
hello-world/hello-world-client/: .project  pom.xml
hello-world/hello-world-client/src/main/java/com/example/client/: PersonDTO.java
hello-world/hello-world-domain/: pom.xml
hello-world/hello-world-domain/src/main/java/com/example/domain/beans/: RestTemplateBean.java
hello-world/hello-world-domain/src/main/java/com/example/domain/flight/config/: FlightHostConfig.java
hello-world/hello-world-domain/src/main/java/com/example/domain/flight/service/: FlightService.java  FlightServiceImpl.java
hello-world/hello-world-domain/src/main/java/com/example/domain/models/: Person.java
hello-world/hello-world-domain/src/main/java/com/example/domain/models/flight/: Flight.java  Plane.java  package-info.java
hello-world/hello-world-domain/src/main/java/com/example/domain/service/: PersonService.java  PersonServiceImpl.java
hello-world/hello-world-domain/src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
hello-world/hello-world-domain/src/main/resources/: application.properties
hello-world/hello-world-realtime/: pom.xml
hello-world/hello-world-realtime/src/main/java/com/example/: HelloApplication.java
hello-world/hello-world-realtime/src/main/java/com/example/realtime/flights/rest/controller/: FightsController.java
hello-world/hello-world-realtime/src/main/java/com/example/realtime/rest/controller/: WelcomeController.java
hello-world/hello-world-realtime/src/main/java/com/example/rest/controller/: WelcomeController.java
hello-world/hello-world-realtime/src/main/resources/: application.properties  banner.txt  logback.xml
hello-world/src/main/java/com/example/: HelloApplication.java  package-info.java
hello-world/src/main/java/com/example/models/: Person.java
